[NAME]
name=encrypt-decrypt

[VERSION]
version=1.0

[RELEASE]
release=0.mrx8

[GROUP]
group=File tools

[DESCRIPTION]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM, Dolphin & Caja file managers.
1=Encrypted files/folders get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Encrypt-Decrypt context menu for Nemo, PCManFM, Dolphin & Caja

[URLCOPY]
urlcopy=hhttps://github.com/AKotov-dev/encrypt-decrypt

[LICENSE]
license=GPLv3

[DEPS]
deps=gnupg2 zenity xsel tar zstd

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/encrypt-decrypt
1=/usr/bin/encrypt-decrypt-progress
2=/usr/share/doc/encrypt-decrypt/
3=/usr/share/nemo/actions/encrypt-decrypt.nemo_action
4=/usr/share/file-manager/actions/pcmanfm-encrypt-decrypt.desktop
5=/usr/share/icons/encrypt-decrypt.png
6=/usr/share/applications/caja-encrypt-decrypt.desktop
7=/usr/share/kservices5/ServiceMenus/dolphin-encrypt-decrypt.desktop

[URL32]
url32=https://github.com/AKotov-dev/encrypt-decrypt

[URL64]
url64=

[PROGRAMNAME]
programname=encrypt-decrypt

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM & Caja file managers.
1=Encrypted files get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=
4=v1.0.-0 - final release
5=+zstd compression
6=
7=v0.2-1
8=+шифрование папок
9=+Dolphin action (Plasma PopUp Menu)
10=
11=v0.1-8
12=+замена wipe на shred
13=+скрипт прогресса /usr/bin/encrypt-decrypt-progress
14=+индикация прогресса шифровки/расшифровки и очистки входных файлов (shred)
15=
16=v1.0-7
17=+удаление "недавних" и "входных" файлов без возможности восстановления (wipe)
18=
19=v0.1-6
20=+мультиязычность [RU/EN]
21==финальная версия
22=
23=v0.1-5
24=+запрос очистки событий и файлов после удачного завершения шифрования/расшифровки
25=+иконка контекстного меню
26=
27=v0.1-4
28=+адаптация скрипта для MATE
29=+установка контекстного меню через "Меню-Программы-Системные-Caja: меню Encrypt-Decrypt"
30==создаётся cсылка в контекстном меню "Сценарии->Encrypt-Decrypt"
31=
32=v0.1-3
33=+переименование в encrypt-decrypt
34=+контекстное меню PCManFM (LXDE & LXQt, требуется relogin)
35==поддерживаются ф/м Nemo и PCManFM
36=
37=v0.1-2 - очистка буфера обмена, "недавних" файлов и кеша парольной фразы
38=v0.1-1 - 4 скрипта заменены на 2
