[NAME]
name=encrypt-decrypt

[VERSION]
version=0.2

[RELEASE]
release=1.mrx8

[GROUP]
group=File tools

[DESCRIPTION]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM, Dolphin & Caja file managers.
1=Encrypted files/folders get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Encrypt-Decrypt context menu for Nemo, PCManFM, Dolphin & Caja

[URLCOPY]
urlcopy=hhttps://github.com/AKotov-dev/encrypt-decrypt

[LICENSE]
license=GPLv3

[DEPS]
deps=gnupg2 zenity xsel tar

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/encrypt-decrypt
1=/usr/bin/encrypt-decrypt-progress
2=/usr/share/doc/encrypt-decrypt/
3=/usr/share/nemo/actions/encrypt-decrypt.nemo_action
4=/usr/share/file-manager/actions/pcmanfm-encrypt-decrypt.desktop
5=/usr/share/icons/encrypt-decrypt.png
6=/usr/share/applications/caja-encrypt-decrypt.desktop
7=/usr/share/kservices5/ServiceMenus/dolphin-encrypt-decrypt.desktop

[URL32]
url32=https://github.com/AKotov-dev/encrypt-decrypt

[URL64]
url64=

[PROGRAMNAME]
programname=encrypt-decrypt

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM & Caja file managers.
1=Encrypted files get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=
4=v0.2-1
5=+шифрование папок
6=+Dolphin action (Plasma PopUp Menu)
7=
8=v0.1-8
9=+замена wipe на shred
10=+скрипт прогресса /usr/bin/encrypt-decrypt-progress
11=+индикация прогресса шифровки/расшифровки и очистки входных файлов (shred)
12=
13=v1.0-7
14=+удаление "недавних" и "входных" файлов без возможности восстановления (wipe)
15=
16=v0.1-6
17=+мультиязычность [RU/EN]
18==финальная версия
19=
20=v0.1-5
21=+запрос очистки событий и файлов после удачного завершения шифрования/расшифровки
22=+иконка контекстного меню
23=
24=v0.1-4
25=+адаптация скрипта для MATE
26=+установка контекстного меню через "Меню-Программы-Системные-Caja: меню Encrypt-Decrypt"
27==создаётся cсылка в контекстном меню "Сценарии->Encrypt-Decrypt"
28=
29=v0.1-3
30=+переименование в encrypt-decrypt
31=+контекстное меню PCManFM (LXDE & LXQt, требуется relogin)
32==поддерживаются ф/м Nemo и PCManFM
33=
34=v0.1-2 - очистка буфера обмена, "недавних" файлов и кеша парольной фразы
35=v0.1-1 - 4 скрипта заменены на 2
