[NAME]
name=encrypt-decrypt

[VERSION]
version=0.1

[RELEASE]
release=8.mrx8

[GROUP]
group=File tools

[DESCRIPTION]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM & Caja file managers.
1=Encrypted files get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Encrypt-Decrypt context menu for Nemo, PCManFM & Caja

[URLCOPY]
urlcopy=https://cloud.mail.ru/public/cJuL/7T8ZBx3g7

[LICENSE]
license=GPLv3

[DEPS]
deps=gnupg2 zenity xsel

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[FILES]
0=/usr/bin/encrypt-decrypt
1=/usr/bin/encrypt-decrypt-progress
2=/usr/share/doc/encrypt-decrypt/
3=/usr/share/nemo/actions/encrypt-decrypt.nemo_action
4=/usr/share/file-manager/actions/pcmanfm-encrypt-decrypt.desktop
5=/usr/share/icons/encrypt-decrypt.png
6=/usr/share/applications/caja-encrypt-decrypt.desktop

[AFTERINSTALL]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://cloud.mail.ru/public/cJuL/7T8ZBx3g7

[URL64]
url64=

[PROGRAMNAME]
programname=encrypt-decrypt

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM & Caja file managers.
1=Encrypted files get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=
4=v0.1-8
5=+замена wipe на shred
6=+скрипт прогресса /usr/bin/encrypt-decrypt-progress
7=+индикация прогресса шифровки/расшифровки и очистки входных файлов (shred)
8=
9=v1.0-7
10=+удаление "недавних" и "входных" файлов без возможности восстановления (wipe)
11=
12=v0.1-6
13=+мультиязычность [RU/EN]
14==финальная версия
15=
16=v0.1-5
17=+запрос очистки событий и файлов после удачного завершения шифрования/расшифровки
18=+иконка контекстного меню
19=
20=v0.1-4
21=+адаптация скрипта для MATE
22=+установка контекстного меню через "Меню-Программы-Системные-Caja: меню Encrypt-Decrypt"
23==создаётся cсылка в контекстном меню "Сценарии->Encrypt-Decrypt"
24=
25=v0.1-3
26=+переименование в encrypt-decrypt
27=+контекстное меню PCManFM (LXDE & LXQt, требуется relogin)
28==поддерживаются ф/м Nemo и PCManFM
29=
30=v0.1-2 - очистка буфера обмена, "недавних" файлов и кеша парольной фразы
31=v0.1-1 - 4 скрипта заменены на 2
