[NAME]
name=encrypt-decrypt

[VERSION]
version=1.1

[RELEASE]
release=0.mrx9

[GROUP]
group=File tools

[DESCRIPTION]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM, Dolphin & Caja file managers.
1=Encrypted files/folders get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Encrypt-Decrypt context menu for Nemo, PCManFM, Dolphin & Caja

[URLCOPY]
urlcopy=hhttps://github.com/AKotov-dev/encrypt-decrypt

[LICENSE]
license=GPLv3

[DEPS]
deps=gnupg2 zenity xsel tar zstd

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=1

[FILES]
0=/usr/bin/encrypt-decrypt
1=/usr/bin/encrypt-decrypt-progress
2=/usr/share/doc/encrypt-decrypt/
3=/usr/share/nemo/actions/encrypt-decrypt.nemo_action
4=/usr/share/file-manager/actions/pcmanfm-encrypt-decrypt.desktop
5=/usr/share/icons/encrypt-decrypt.png
6=/usr/share/applications/caja-encrypt-decrypt.desktop
7=/usr/share/kservices5/ServiceMenus/dolphin-encrypt-decrypt.desktop

[URL32]
url32=https://github.com/AKotov-dev/encrypt-decrypt

[PROGRAMNAME]
programname=encrypt-decrypt

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM, Dolphin & Caja file managers.
1=Encrypted files/folders get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=
4=v1.1
5=+ Fixed /usr/share/nemo/actions/encrypt-decrypt.nemo_action
6=+ [Actions: Deprecate the EscapeSpaces field](https://github.com/linuxmint/nemo/pull/3071)
7=
8=v1.0-0
9=-final release
10=+zstd compression
11=
12=v0.2-1
13=+шифрование папок
14=+Dolphin action (Plasma PopUp Menu)
15=
16=v0.1-8
17=+замена wipe на shred
18=+скрипт прогресса /usr/bin/encrypt-decrypt-progress
19=+индикация прогресса шифровки/расшифровки и очистки входных файлов (shred)
20=
21=v1.0-7
22=+удаление "недавних" и "входных" файлов без возможности восстановления (wipe)
23=
24=v0.1-6
25=+мультиязычность [RU/EN]
26==финальная версия
27=
28=v0.1-5
29=+запрос очистки событий и файлов после удачного завершения шифрования/расшифровки
30=+иконка контекстного меню
31=
32=v0.1-4
33=+адаптация скрипта для MATE
34=+установка контекстного меню через "Меню-Программы-Системные-Caja: меню Encrypt-Decrypt"
35==создаётся cсылка в контекстном меню "Сценарии->Encrypt-Decrypt"
36=
37=v0.1-3
38=+переименование в encrypt-decrypt
39=+контекстное меню PCManFM (LXDE & LXQt, требуется relogin)
40==поддерживаются ф/м Nemo и PCManFM
41=
42=v0.1-2 - очистка буфера обмена, "недавних" файлов и кеша парольной фразы
43=v0.1-1 - 4 скрипта заменены на 2
