[NAME]
name=encrypt-decrypt

[VERSION]
version=1.2

[RELEASE]
release=0.mrx9

[GROUP]
group=File tools

[DESCRIPTION]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM, Dolphin & Caja file managers.
1=Encrypted files/folders get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Encrypt-Decrypt context menu for Nemo, PCManFM, Dolphin & Caja

[URLCOPY]
urlcopy=hhttps://github.com/AKotov-dev/encrypt-decrypt

[LICENSE]
license=GPLv3

[DEPS]
deps=gnupg2 zenity xsel tar zstd

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=1

[FILES]
0=/usr/bin/encrypt-decrypt
1=/usr/bin/encrypt-decrypt-progress
2=/usr/share/doc/encrypt-decrypt/
3=/usr/share/nemo/actions/encrypt-decrypt.nemo_action
4=/usr/share/file-manager/actions/pcmanfm-encrypt-decrypt.desktop
5=/usr/share/icons/encrypt-decrypt.png
6=/usr/share/applications/caja-encrypt-decrypt.desktop
7=/usr/share/kservices5/ServiceMenus/dolphin-encrypt-decrypt.desktop

[URL32]
url32=https://github.com/AKotov-dev/encrypt-decrypt

[PROGRAMNAME]
programname=encrypt-decrypt

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM, Dolphin & Caja file managers.
1=Encrypted files/folders get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=
4=v1.2
5=+ Expanded list of cleaning directories
6=+ Cleanup trace test on NTFS partitions
7=
8=v1.1
9=+ Fixed /usr/share/nemo/actions/encrypt-decrypt.nemo_action
10=+ [Actions: Deprecate the EscapeSpaces field](https://github.com/linuxmint/nemo/pull/3071)
11=
12=v1.0-0
13=-final release
14=+zstd compression
15=
16=v0.2-1
17=+шифрование папок
18=+Dolphin action (Plasma PopUp Menu)
19=
20=v0.1-8
21=+замена wipe на shred
22=+скрипт прогресса /usr/bin/encrypt-decrypt-progress
23=+индикация прогресса шифровки/расшифровки и очистки входных файлов (shred)
24=
25=v1.0-7
26=+удаление "недавних" и "входных" файлов без возможности восстановления (wipe)
27=
28=v0.1-6
29=+мультиязычность [RU/EN]
30==финальная версия
31=
32=v0.1-5
33=+запрос очистки событий и файлов после удачного завершения шифрования/расшифровки
34=+иконка контекстного меню
35=
36=v0.1-4
37=+адаптация скрипта для MATE
38=+установка контекстного меню через "Меню-Программы-Системные-Caja: меню Encrypt-Decrypt"
39==создаётся cсылка в контекстном меню "Сценарии->Encrypt-Decrypt"
40=
41=v0.1-3
42=+переименование в encrypt-decrypt
43=+контекстное меню PCManFM (LXDE & LXQt, требуется relogin)
44==поддерживаются ф/м Nemo и PCManFM
45=
46=v0.1-2 - очистка буфера обмена, "недавних" файлов и кеша парольной фразы
47=v0.1-1 - 4 скрипта заменены на 2
