[NAME]
name=encrypt-decrypt

[VERSION]
version=1.0

[RELEASE]
release=0.mrx8

[GROUP]
group=File tools

[DESCRIPTION]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM, Dolphin & Caja file managers.
1=Encrypted files/folders get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Encrypt-Decrypt context menu for Nemo, PCManFM, Dolphin & Caja

[URLCOPY]
urlcopy=hhttps://github.com/AKotov-dev/encrypt-decrypt

[LICENSE]
license=GPLv3

[DEPS]
deps=gnupg2 zenity xsel tar zstd

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/encrypt-decrypt
1=/usr/bin/encrypt-decrypt-progress
2=/usr/share/doc/encrypt-decrypt/
3=/usr/share/nemo/actions/encrypt-decrypt.nemo_action
4=/usr/share/file-manager/actions/pcmanfm-encrypt-decrypt.desktop
5=/usr/share/icons/encrypt-decrypt.png
6=/usr/share/applications/caja-encrypt-decrypt.desktop
7=/usr/share/kservices5/ServiceMenus/dolphin-encrypt-decrypt.desktop

[URL32]
url32=https://github.com/AKotov-dev/encrypt-decrypt

[URL64]
url64=

[PROGRAMNAME]
programname=encrypt-decrypt

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM, Dolphin & Caja file managers.
1=Encrypted files/folders get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=
4=v1.0-0
5=-final release
6=+zstd compression
7=
8=v0.2-1
9=+шифрование папок
10=+Dolphin action (Plasma PopUp Menu)
11=
12=v0.1-8
13=+замена wipe на shred
14=+скрипт прогресса /usr/bin/encrypt-decrypt-progress
15=+индикация прогресса шифровки/расшифровки и очистки входных файлов (shred)
16=
17=v1.0-7
18=+удаление "недавних" и "входных" файлов без возможности восстановления (wipe)
19=
20=v0.1-6
21=+мультиязычность [RU/EN]
22==финальная версия
23=
24=v0.1-5
25=+запрос очистки событий и файлов после удачного завершения шифрования/расшифровки
26=+иконка контекстного меню
27=
28=v0.1-4
29=+адаптация скрипта для MATE
30=+установка контекстного меню через "Меню-Программы-Системные-Caja: меню Encrypt-Decrypt"
31==создаётся cсылка в контекстном меню "Сценарии->Encrypt-Decrypt"
32=
33=v0.1-3
34=+переименование в encrypt-decrypt
35=+контекстное меню PCManFM (LXDE & LXQt, требуется relogin)
36==поддерживаются ф/м Nemo и PCManFM
37=
38=v0.1-2 - очистка буфера обмена, "недавних" файлов и кеша парольной фразы
39=v0.1-1 - 4 скрипта заменены на 2
