[NAME]
name=encrypt-decrypt

[VERSION]
version=0.2

[RELEASE]
release=1.mrx8

[GROUP]
group=File tools

[DESCRIPTION]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM & Caja file managers.
1=Encrypted files/folders get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Encrypt-Decrypt context menu for Nemo, PCManFM & Caja

[URLCOPY]
urlcopy=hhttps://github.com/AKotov-dev/encrypt-decrypt

[LICENSE]
license=GPLv3

[DEPS]
deps=gnupg2 zenity xsel tar

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/encrypt-decrypt
1=/usr/bin/encrypt-decrypt-progress
2=/usr/share/doc/encrypt-decrypt/
3=/usr/share/nemo/actions/encrypt-decrypt.nemo_action
4=/usr/share/file-manager/actions/pcmanfm-encrypt-decrypt.desktop
5=/usr/share/icons/encrypt-decrypt.png
6=/usr/share/applications/caja-encrypt-decrypt.desktop

[URL32]
url32=https://github.com/AKotov-dev/encrypt-decrypt

[URL64]
url64=

[PROGRAMNAME]
programname=encrypt-decrypt

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=The Encrypt-Decrypt items are created in the context menu of the Nemo, PCManFM & Caja file managers.
1=Encrypted files get the extension *.gpg and are located in the location directory of the main file.
2=Decryption of the *.gpg file also occurs in this directory.
3=
4=v0.2-1
5=+шифрование папок
6=
7=v0.1-8
8=+замена wipe на shred
9=+скрипт прогресса /usr/bin/encrypt-decrypt-progress
10=+индикация прогресса шифровки/расшифровки и очистки входных файлов (shred)
11=
12=v1.0-7
13=+удаление "недавних" и "входных" файлов без возможности восстановления (wipe)
14=
15=v0.1-6
16=+мультиязычность [RU/EN]
17==финальная версия
18=
19=v0.1-5
20=+запрос очистки событий и файлов после удачного завершения шифрования/расшифровки
21=+иконка контекстного меню
22=
23=v0.1-4
24=+адаптация скрипта для MATE
25=+установка контекстного меню через "Меню-Программы-Системные-Caja: меню Encrypt-Decrypt"
26==создаётся cсылка в контекстном меню "Сценарии->Encrypt-Decrypt"
27=
28=v0.1-3
29=+переименование в encrypt-decrypt
30=+контекстное меню PCManFM (LXDE & LXQt, требуется relogin)
31==поддерживаются ф/м Nemo и PCManFM
32=
33=v0.1-2 - очистка буфера обмена, "недавних" файлов и кеша парольной фразы
34=v0.1-1 - 4 скрипта заменены на 2
